{
  "name": "house-plans",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boros-csaba/houes-plans.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boros-csaba/houes-plans/issues"
  },
  "homepage": "https://github.com/boros-csaba/houes-plans#readme",
  "dependencies": {
    "three": "^0.157.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
